<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="rain">
        <div class="nav">
          <button 
          type="button" 
          id="backbtn" 
          class="navbtn" 
          onclick=back()>
            <
          </button>
          <button 
          type="button"
          id="homebtn"
          class="navbtn"
          onclick=home()>
          금주선언 프로젝트
          </button>
          <button 
          type="button" 
          id="nextbtn" 
          class="navbtn" >
            
    
          </button>
        </div>
        <div class="underbar"></div>
    
    <h1>축하합니다!</h1>
    <p>이제 진짜 금주를 해볼 시간이에요</p>
    <button onclick="move()">시작하기</button>
</body>

<script>
    function move(){
        location.href="http://www.bgnmh.go.kr/checkmehealme/bbs/bbsView.xx?catNo=2&idx=7"


    }

    function back(){
        location.href=('../7.day5/index.html');
    }

    function home(){
        location.href=('../2.메인페이지/index.html');
    }


</script>
</html>